  minigames:
    ==: MVWorld
    hidden: 'false'
    alias: minigames
    color: BLACK
    style: NORMAL
    pvp: 'true'
    scale: '1.0'
    respawnWorld: ''
    allowWeather: 'true'
    difficulty: EASY
    spawning:
      ==: MVSpawnSettings
      animals:
        ==: MVSpawnSubSettings
        spawn: 'true'
        spawnrate: '-1'
        exceptions: []
      monsters:
        ==: MVSpawnSubSettings
        spawn: 'false'
        spawnrate: '-1'
        exceptions: []
    entryfee:
      ==: MVEntryFee
      amount: '0.0'
      currency: '-1'
    hunger: 'false'
    autoHeal: 'true'
    adjustSpawn: 'false'
    portalForm: ALL
    gameMode: SURVIVAL
    keepSpawnInMemory: 'true'
    spawnLocation:
      ==: MVSpawnLocation
      x: -69.60548211446091
      y: 102.0
      z: -219.3778458396121
      pitch: 32.335148
      yaw: 271.0995
    autoLoad: 'true'
    bedRespawn: 'false'
    worldBlacklist: []
    environment: NORMAL
    seed: '1378919484825666618'
    generator: EmptyWorldGenerator
    playerLimit: '-1'
    allowFlight: 'true'